<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SMBGhost CVE-2020-0796RCE分析 | Azha0's Space</title><meta name="description" content="2020年3月12日，微软官方纰漏了SMB V3（CVE-202-0796）漏洞，并表示该漏洞存在远程代码执行的可能。在4月份就有人证明并演示了如何利用该漏洞进行远程代码执行。而在2020年6月2日，国外安全研究员便将远程代码执行的POC公开了，使得漏洞利用风险骤然升级。本文章便结合公开的POC来简单的介绍一下如何利用CVE-202-0796来进行远程代码执行的（由于本人能力有限，后续复杂的寻找指"><meta name="keywords" content="CVE,漏洞分析,SMBGhost"><meta name="author" content="Azha0,A_zha0@163.com"><meta name="copyright" content="Azha0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/favicon.png"><link rel="canonical" href="https://azha0.github.io/2020/06/20/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMB%20v3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="SMBGhost CVE-2020-0796RCE分析"><meta property="og:url" content="https://azha0.github.io/2020/06/20/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMB%20v3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="Azha0's Space"><meta property="og:description" content="2020年3月12日，微软官方纰漏了SMB V3（CVE-202-0796）漏洞，并表示该漏洞存在远程代码执行的可能。在4月份就有人证明并演示了如何利用该漏洞进行远程代码执行。而在2020年6月2日，国外安全研究员便将远程代码执行的POC公开了，使得漏洞利用风险骤然升级。本文章便结合公开的POC来简单的介绍一下如何利用CVE-202-0796来进行远程代码执行的（由于本人能力有限，后续复杂的寻找指"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/SMBGhost.jpg"><meta property="article:published_time" content="2020-06-20T12:00:00.000Z"><meta property="article:modified_time" content="2020-10-08T13:39:35.615Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: Azha0","link":"链接: ","source":"来源: Azha0's Space","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-10-08 21:39:35'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">漏洞原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">数据包协议分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">溢出点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E8%BE%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.1.</span> <span class="toc-text">开辟内存空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90SrvNetAllocateBuffer"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">深入分析SrvNetAllocateBuffer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text">解压缩数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9DOffset-Data%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.3.</span> <span class="toc-text">拷贝Offset Data数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">3.1.</span> <span class="toc-text">本地权限提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-number">3.2.</span> <span class="toc-text">远程代码执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%86%99shellcode"><span class="toc-number">3.2.1.</span> <span class="toc-text">远程写shellcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">控制指令指针寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E8%AF%BB%E5%8F%96"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">任意内存读取</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0MDL"><span class="toc-number">3.2.2.1.1.</span> <span class="toc-text">伪造MDL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%B9%B6%E6%89%A7%E8%A1%8CShellCode"><span class="toc-number">3.2.3.</span> <span class="toc-text">构造并执行ShellCode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2020-0796-%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">CVE-2020-0796 相关参考文档</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/SMBGhost.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Azha0's Space</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">SMBGhost CVE-2020-0796RCE分析</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-20T12:00:00.000Z" title="发表于 2020-06-20 20:00:00">2020-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-08T13:39:35.615Z" title="更新于 2020-10-08 21:39:35">2020-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><center><font size = 8><b>SMB v3_RCE_POC分析报告</b></font></center>



<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>2020年3月12日，微软官方纰漏了SMB V3（CVE-2020-0796）漏洞，并表示该漏洞存在远程代码执行的可能。在4月份就有人证明并演示了如何利用该漏洞进行远程代码执行。而在2020年6月2日，国外安全研究员便将远程代码执行的POC公开了，使得漏洞利用风险骤然升级。本文章便结合公开的POC来简单的介绍一下如何利用CVE-202-0796来进行远程代码执行的（由于本人能力有限，后续复杂的寻找指令指针寄存器的相关内容仍需进一步分析和研究）</p>
</blockquote>
<h1 id="漏洞原理分析"><a href="#漏洞原理分析" class="headerlink" title="漏洞原理分析"></a>漏洞原理分析</h1><p>SMB v3支持数据压缩，当收到经过压缩的数据包时，srv2.sys中的Srv2DecompressData函数便会对数据进行解压缩，但在解压的时候，对数据的大小计算出现了整型溢出，从而导致开辟的空间小于要实际要拷贝的数据，最终导致拷贝时产生溢出。</p>
<h2 id="数据包协议分析"><a href="#数据包协议分析" class="headerlink" title="数据包协议分析"></a>数据包协议分析</h2><p>SMB v3 Compression数据包传送时需要使用SMB2COMPRESSION_TRANSFORM_HEADER头，微软文档对该头结构描述如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/SMBV3%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F.png" alt="SMBV3数据包格式"></p>
<p>SMB2COMPRESSION_TRANSFORM_HEADER头中需要我们留意两个值，一个是描述压缩数据大小的OriginalCompressedSegmentSize，另一个是描述压缩数据相对包头的偏移Offset。正是这两个值相加导致的整型溢出。SMB v3 Compression数据包结构大致如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/Compressedpackage.png" alt="Compressedpackage"></p>
<h2 id="溢出点分析"><a href="#溢出点分析" class="headerlink" title="溢出点分析"></a>溢出点分析</h2><p>srv2!Srv2DecompressData函数接受到客户端发送的压缩数据包，分配所需内存空间，然后解压数据并放置分配的内存空间中。如果Compression数据包Offset字段不为空时，则将Offset Data原样放置在解压缩数据之前，也就是缓冲区的开头。以下是Srv2DecompressData函数的简化代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/FunSrv2DecompressData.png" alt="FunSrv2DecompressData"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS <span class="title">Srv2DecompressData</span><span class="params">(PCOMPRESSION_TRANSFORM_HEADER PackageHeader, SIZE_T TotalSize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    request = PackageHeader-&gt;psbhRequest;</span><br><span class="line">    <span class="keyword">if</span> ( request-&gt;dwMsgSize &lt; <span class="number">0x10</span> )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0xC000090B</span>i64;</span><br><span class="line">    compressHeader = *(CompressionTransformHeader *)request-&gt;pNetRawBuffer;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// (A) 整型溢出</span></span><br><span class="line">    <span class="comment">//当OriginalCompressedSegmentSize+offset小于等于0x1100时，将会申请长度为0x1100的UncompressedBuffer缓冲区</span></span><br><span class="line">    PSRVNET_BUFFER_HDR AllocHeader = SrvNetAllocateBuffer(                            <span class="comment">//如果offset=0xffffffff时，开辟的空间变小</span></span><br><span class="line">        (ULONG)(compressHeader-&gt;OriginalCompressedSegmentSize + compressHeader-&gt;Offset),</span><br><span class="line">        <span class="literal">NULL</span>);</span><br><span class="line">    If (!AllocHeader) </span><br><span class="line">        <span class="keyword">return</span> STATUS_INSUFFICIENT_RESOURCES;</span><br><span class="line"> </span><br><span class="line">    ULONG FinalCompressedSize = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// (B) 第一次缓冲区溢出，解压缩数据,溢出覆盖newHeader-&gt;pNetRawBuffer后的数据（为了弄清楚溢出覆盖的内容看函数SrvNetAllocateBufferFromPool)</span></span><br><span class="line">    <span class="comment">//该解函数在解压缩成功后将更新finalDecompressedSize = CompressedBufferSize，从而导致不走SrvNetFreeBuffer分支</span></span><br><span class="line">    NTSTATUS Status = SmbCompressionDecompress(</span><br><span class="line">        compressHeader-&gt;CompressionAlgorithm,</span><br><span class="line">        (PUCHAR)compressHeader + <span class="keyword">sizeof</span>(COMPRESSION_TRANSFORM_HEADER) + compressHeader-&gt;Offset, <span class="comment">//CompressedBuffer</span></span><br><span class="line">        (ULONG)(TotalSize - <span class="keyword">sizeof</span>(COMPRESSION_TRANSFORM_HEADER) - compressHeader-&gt;Offset),    <span class="comment">//CompressedBufferSize 溢出点</span></span><br><span class="line">        (PUCHAR)AllocHeader-&gt;UserBuffer + compressHeader-&gt;Offset,       <span class="comment">//UncompressedBuffer，会传入SmbCompressionDecompress函数进行Decompress处理。</span></span><br><span class="line">        compressHeader-&gt;OriginalCompressedSegmentSize,</span><br><span class="line">        &amp;FinalCompressedSize);</span><br><span class="line">    <span class="comment">//如果走这个分支，可以通过覆盖NewHeader来实现free-after-free,UAF</span></span><br><span class="line">    <span class="keyword">if</span> (Status &lt; <span class="number">0</span> || FinalCompressedSize != compressHeader-&gt;OriginalCompressedSegmentSize) </span><br><span class="line">    &#123;</span><br><span class="line">        SrvNetFreeBuffer(AllocHeader);</span><br><span class="line">        <span class="keyword">return</span> STATUS_BAD_DATA;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (compressHeader-&gt;Offset &gt; <span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">         <span class="comment">// (C) 第二次缓冲区溢出</span></span><br><span class="line">        <span class="built_in">memcpy</span>(</span><br><span class="line">            AllocHeader-&gt;UserBuffer,</span><br><span class="line">            (PUCHAR)compressHeader + <span class="keyword">sizeof</span>(COMPRESSION_TRANSFORM_HEADER), <span class="comment">//指向offset data</span></span><br><span class="line">            compressHeader-&gt;Offset);</span><br><span class="line">    &#125;</span><br><span class="line">    Srv2ReplaceReceiveBuffer(some_session_handle, AllocHeader);</span><br><span class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据包被函数Srv2DecompressData处理的示意图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/Srv2DecompressData.png" alt="Srv2DecompressData"></p>
<h3 id="开辟内存空间"><a href="#开辟内存空间" class="headerlink" title="开辟内存空间"></a>开辟内存空间</h3><p>在代码A处SrvNetAllocateBuffer函数申请内存空间，第一个参数为originalCompressedSegSize加上offset的值表示要开辟空间的大小。由于该函数是直接使用eax和ecx来将两数相加，然后取结果的4字节作为参数开辟空间，没有考虑到进位的情况，产生整型溢出从而导致开辟的空间比实际的小。例如originalCompressedSegSize大小为0xffffffff，Offset大小为0x10，两个数相加结果应该为0x10000000f，而由于没有考虑进位，实际作为参数传进去的大小便为0xf，导致开辟的内存空间远远小于实际大小。反汇编代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/SrvNetAllocateBufferidb.png" alt="SrvNetAllocateBufferidb"></p>
<h4 id="深入分析SrvNetAllocateBuffer"><a href="#深入分析SrvNetAllocateBuffer" class="headerlink" title="深入分析SrvNetAllocateBuffer"></a>深入分析SrvNetAllocateBuffer</h4><p>Srvnet!SrvNetAllocateBuffer会根据所需分配空间大小进行判断。当所需大小大于16MB时将不进行分配，所需大小大于1MB小于16MB时，调用函数SrvNetAllocateBufferFromPool进行分配空间。其余小于1MB的数据使用后备列表（Lookaside List）来进行分配。以下是SrvNetAllocateBuffer函数的简化代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/FunSrvNetAllocateBuffer.png" alt="FunSrvNetAllocateBuffer"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PALLOCATION_HEADER <span class="title">SrvNetAllocateBuffer</span><span class="params">(SIZE_T AllocSize, PALLOCATION_HEADER SourceBuffer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (SrvDisableNetBufferLookAsideList || AllocSize &gt; <span class="number">0x100100</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (AllocSize &gt; <span class="number">0x1000100</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Result = SrvNetAllocateBufferFromPool(AllocSize, AllocSize);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> LookasideListIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (AllocSize &gt; <span class="number">0x1100</span>) &#123;</span><br><span class="line">            LookasideListIndex = <span class="comment">/* some calculation based on AllocSize */</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        SOME_STRUCT <span class="built_in">list</span> = SrvNetBufferLookasides[LookasideListIndex];</span><br><span class="line">        Result = <span class="comment">/* fetch result from list */</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Initialize some Result fields...</span></span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中值得关注的是后备列表，是Windows内核提供的一种机制，用于有效地为驱动程序保留一组可重用的固定大小的缓冲区。由于每次调ExAllocatePoolWithTag和ExFreePoolWithTag都花费大量时间，因此内核驱动程序通常会为其自身的数据结构提供一个后备列表，当后备列表数据结构初始化完成时，后续从列表中检索元素时就无需再次初始化了，以提高效率。这表明我们可以破坏表头，将其添加到列表中，然后在以后的请求中从列表中检索复用，从而达到漏洞利用的目的。</p>
<p>函数SrvNetAllocateBuffer这里用到的后备列表SrvNetBufferLookasides也是如此，在函数SrvNetCreateBufferLookasides初始化之后，便可以从列表中检索元素复用，并且在初始化也同样是调用SrvNetAllocateBufferFromPool来开辟空间的只不过后备列表是提前开辟好的固定大小。SrvNetAllocateBuffer函数这里提供了9个后备列表，其中大小分别为：[0x1100,0x2100,0x4100,0x8100,0x10100,0x20100,0x40100,0x80100,0x100100]。</p>
<p>SrvNetAllocateBuffer最终都是通过调用SrvNetAllocateBufferFromPool来开辟空间的，但该函数返回的并不是指向开辟缓冲区的指针，而是SRVNET_BUFFER_HDR结构体，开辟的缓冲区就位于该结构体上方。这种布局为后续溢出提供了可能。布局可见上面Srv2DecompressData处理的示意图。SRVNET_BUFFER_HDR结构信息如图：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">declspec</span>(<span class="title">align</span>(8)) <span class="title">SRVNET_BUFFER_HDR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  LIST_ENTRY List;      </span><br><span class="line">  USHORT Flag;          </span><br><span class="line">  BYTE unknown0[<span class="number">4</span>];     </span><br><span class="line">  WORD unknown1;        </span><br><span class="line">  PBYTE pNetRawBuffer; <span class="comment">//point to userbuffer </span></span><br><span class="line">  DWORD dwNetRawBufferSize;</span><br><span class="line">  DWORD dwMsgSize;</span><br><span class="line">  DWORD dwNonPagedPoolSize;</span><br><span class="line">  DWORD dwPadding;</span><br><span class="line">  PVOID pNonPagedPoolAddr;</span><br><span class="line">  PMDL pMDL1; <span class="comment">// points to mdl1</span></span><br><span class="line">  DWORD dwByteProcessed;</span><br><span class="line">  BYTE unknown2[<span class="number">4</span>];</span><br><span class="line">  _QWORD unknown3;</span><br><span class="line">  PMDL pMDL2; <span class="comment">// points to mdl2</span></span><br><span class="line">  PSRVNET_RECV pSrvNetWskStruct;</span><br><span class="line">  DWORD unknown4;</span><br><span class="line">  <span class="keyword">char</span> unknown5[<span class="number">12</span>];</span><br><span class="line">  <span class="keyword">char</span> unknown6[<span class="number">32</span>];</span><br><span class="line">  MDL mdl1; <span class="comment">// variable size</span></span><br><span class="line">  <span class="keyword">char</span> unknow7[<span class="number">24</span>];</span><br><span class="line">  MDL mdl2; <span class="comment">// variable size</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="解压缩数据"><a href="#解压缩数据" class="headerlink" title="解压缩数据"></a>解压缩数据</h3><p>在代码B处SmbCompressionDecompress函数解压缩收到的压缩数据。解压后的Decompress Data数据被放到AllocHeader-&gt;UserBuffer+Offset(OriginalCompressedSegmentSize的值不影响函数的运行结果)。由于在A处的整型溢出开辟了0x1100（后备列表中的最小值）的缓冲区空间，因此只要构造Offset Data + Decompress Data大于0x1100的数据就能覆盖紧跟在缓冲区后面的AllocHeader结构。被覆盖的AllocHeader结构中有两个值需要关注，后面漏洞利用会用上。</p>
<ul>
<li><p>偏移为0x18的AllocHeader-&gt;UserBuffer,指向存放Offset Data + Decompress Data的缓存区。</p>
</li>
<li><p>偏移为0x38的AllocHeader-&gt;PMDL1,指向MDL1结构。</p>
</li>
</ul>
<h3 id="拷贝Offset-Data数据"><a href="#拷贝Offset-Data数据" class="headerlink" title="拷贝Offset Data数据"></a>拷贝Offset Data数据</h3><p>在代码C处memcpy函数将压缩数据包中的Offset Data拷贝到AllocHeader-&gt;UserBuffer中（解压缩数据之前）。不过在B处执行SmbCompressionDecompress时存在缓冲区溢出的可能，如果将AllocHeader-&gt;UserBuffer的值覆盖为指定地址，并且Offset Data数据和大小，以及Decompress Data（未压缩的数据）的值也都是我们可以控制的。因此就可以实现任意内存写操作了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E6%8B%B7%E8%B4%9DOffsetData%E6%95%B0%E6%8D%AE.png" alt="拷贝OffsetData数据"></p>
<h1 id="漏洞利用分析"><a href="#漏洞利用分析" class="headerlink" title="漏洞利用分析"></a>漏洞利用分析</h1><h2 id="本地权限提升"><a href="#本地权限提升" class="headerlink" title="本地权限提升"></a>本地权限提升</h2><p>本地提权（Exp）利用前面所描述的任意内存写操作修改SEP_TOKEN_PRIVILEGES结构中的关键数据来提升自身权限。首先提权程序先获取自身token，通过0x40偏移取得SEP_TOKEN_PRIVILEGES结构的首地址XXXX,结构如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/SEP_TOKEN_PRIVILEGES.png" alt="SEP_TOKEN_PRIVILEGES"></p>
<p>SEP_TOKEN_PRIVILEGES结构中包含与令牌相关的特权信息。其中Present为令牌当前可用权限；Enable为已启用的权限；EnabledByDefault为默认情况下已启用的权限。它们都采用8字节数据来存储特权的flag，从低位起每一个bit位代表一个指定的特权。结构如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/EnabledByDefault.png" alt="EnabledByDefault"></p>
<p>然后通过该漏洞精准覆盖AllocHeader-&gt;UserBuffer地址为XXXX，将Offset Data的值设置为两个0x1ff2ffffbc（system进程中的Present为此值），分别用于覆盖当前进程的Present和Enable值，从而实现权限提升。</p>
<h2 id="远程代码执行"><a href="#远程代码执行" class="headerlink" title="远程代码执行"></a>远程代码执行</h2><p>远程代码执行相对于本地权限提升就要复杂的多。当想要实现远程代码执行需要两个条件，一个条件是远程主机内存中写shellcode，另一个条件是控制指令指针寄存器指向这段shellcode中去执行。</p>
<h3 id="远程写shellcode"><a href="#远程写shellcode" class="headerlink" title="远程写shellcode"></a>远程写shellcode</h3><p>往远程主机内存中写shellcode，根据之前分析的任意内存写操作已经可以实现了，只需要将内核态的shellcode和用户态的shellcode写入KUSER_SHARED_DATA中，这是一个在用户域和内核域中映射的结构（和页面）。它的地址是0x7ffe0000和0xfffff78000000000，在用户域和内核域分别设置为r–和rw-。</p>
<h3 id="控制指令指针寄存器"><a href="#控制指令指针寄存器" class="headerlink" title="控制指令指针寄存器"></a>控制指令指针寄存器</h3><p>要想控制指令指针寄存器，首先需要实现任意内存读取操作。</p>
<h4 id="任意内存读取"><a href="#任意内存读取" class="headerlink" title="任意内存读取"></a>任意内存读取</h4><p>由于我们通过溢出覆盖AllocHeader-&gt;UserBuffer来实现任意内存写操作，是通过请求数据包来实现的，服务器将保持沉默或最多返回正常相应不会立即提供任何信息。幸运的是srv2.sys提供了一个可以利用的函数srv2!Srv2SetResonseBufferToReceiveBuffer:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/srv2!Srv2SetResonseBufferToReceiveBuffer.png" alt="srv2!Srv2SetResonseBufferToReceiveBuffer"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">declspec</span>(<span class="title">align</span>(16)) <span class="title">SRV2_WORKITEM</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">  ...</span><br><span class="line">  PSRVNET_BUFFER_HDR psbhRequest; <span class="comment">// offset +0xf0</span></span><br><span class="line">  PSRVNET_BUFFER_HDR psbhResponse; <span class="comment">// offset +0xf8</span></span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> __fastcall <span class="title">Srv2SetResponseBufferToReceiveBuffer</span><span class="params">(SRV2_WORKITEM *workitem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  workitem-&gt;psbhResponse = workitem-&gt;psbhRequest;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求和响应在有效负载中共享许多公共部分，使用此功能能有效地重用缓冲区，因此提供了利用的可能。正如srv2!Srv2SetResponseBufferToReceiveBuffer函数在准备响应缓冲区时，不会再次初始化缓冲区（SRVNET_BUFFER_HDR）。因此我们只需要调用此函数，便能通过控制请求缓冲来实现控制响应缓冲区。</p>
<h5 id="伪造MDL"><a href="#伪造MDL" class="headerlink" title="伪造MDL"></a>伪造MDL</h5><p>现在可以控制响应缓冲区（SRVNET_BUFFER_HDR）了，剩下便是如何控制要读取的内容了。由于tcpip.sys最终依赖DMA(Direct Memory Access直接内存访问)来传输数据包的，因此驱动程序会维护MDL中缓冲区的物理地址。MDL结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">  QWORD            _MDL;      </span><br><span class="line">  USHORT           Size;</span><br><span class="line">  USHORT           MdlFlags;</span><br><span class="line">  USHORT           AllocationProcessorNumber;</span><br><span class="line">  USHORT           Reserved;</span><br><span class="line">  QWORD            Process;</span><br><span class="line">  QWORD            MappedSystemVa;</span><br><span class="line">  QWORD            StartVa;</span><br><span class="line">  ULONG            ByteCount;</span><br><span class="line">  ULONG            ByteOffset;</span><br><span class="line">  <span class="comment">// Actually physical addresses follow. </span></span><br><span class="line">  <span class="comment">// Therefore, the size of this struct is variable</span></span><br><span class="line">&#125; MDL, PMDL;</span><br></pre></td></tr></table></figure>

<p>POC中伪造的MDL如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/POCFakeMDL.png" alt="POCFakeMDL"></p>
<p>在SRVNET_BUFFER_HDR中，PMDL1和PMDL2是执行MDL结构的指针，这些结构描述了包含tcpip.sys发送给客户端的数据内存。因此我们可以通过任意内存写，先将构造好的伪造的MDL写到KUSER_SHARED_DATA中，然后在通过溢出覆盖PMDL1指针，使其指向写入KUSER_SHARED_DATA中伪造的MDL，再通过触发函数Srv2SetResponseBufferToReceiveBuffer复用此SRVNET_BUFFER_HDR缓冲区结构，就能通过构造不同的MDL来实现从服务端任意物理内存读取数据的操作，示意图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E5%86%99%E5%85%A5MDL%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="写入MDL示意图"></p>
<p>覆盖PMDL1以及触发函数Srv2SetResponseBufferToReceiveBuffer细节</p>
<p>如果我们像之前那样在B处直接覆盖AllocHeader-&gt;PMDL1势必会覆盖到PNonPagePoolAddr，给PNonPagePoolAddr一个无效的值，迟早会在srvnet!SrvNetFreeBuffer中产生崩溃。因此可以通过将Offset Data的大小设置为AllocHeader-&gt;PMDL1相对于AllocHeader-&gt;UserBuffer的偏移。这样在B处进行解压缩时便是从 AllocHeader-&gt;UserBuffer+Offset = AllocHeader-&gt;PMDL1处开始的，这样就可以在B处不影响PNonPagePoolAddr的值来实现覆盖AllocHeader-&gt;PMDL1</p>
<p>。不过这样在C处拷贝Offset Data时依旧会覆盖PNonPagePoolAddr导致崩溃，因此选择在B处构造错误的LZNT1（压缩格式）数据包。在B处解压错误的LZNT1数据包时，依旧能够覆盖PMDL，并直到解压缩到损坏模块为止，然后在发送请求数据包来触发Srv2SetResponseBufferToReceiveBuffer来实现任意物理内存读取（<font color = red><b>这里调试没有完全跟到是如何读取的物理内存地址数据的</b></font>）。</p>
<h3 id="构造并执行ShellCode"><a href="#构造并执行ShellCode" class="headerlink" title="构造并执行ShellCode"></a>构造并执行ShellCode</h3><p><font color=red><b>下面的内容由于时间有限能力有限，对如何从内存地址中找到指令指针寄存器不是很清楚。根据自己的理解简单的描述了一下。</b></font></p>
<p>有了任意物理内存读，然后通过在物理页面暴力搜索找到HAL的堆地址，然后从HAL的堆地址中找到HalpInterruptController和HalpApicRequestInterrupt两个值来构造内核态的Shellcode，。如图（其中HALP_APIC_REQ_INTERRUPT_OFFSET的值是写死的0x78）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/Build_ShellCode.png" alt="Build_ShellCode"></p>
<p>然后再通过任意内存写操作将构造好的ShellCode写到KUSER_SHARED_DATA地址上。最终通过任意内存写操作将指令指针（PHALP_INTERRUPT + HALP_APIC_REQ_INTERRUPT_OFFSET）指向KUSER_SHARED_DATA地址上的ShellCode去执行。写Shellcode和修改EIP操作如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E4%BF%AE%E6%94%B9EIP%E6%93%8D%E4%BD%9C.png" alt="修改EIP操作"></p>
<p>远程代码执行读写操作逻辑，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/ImgFromBlog/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMBv3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91.png" alt="远程代码执行读写操作逻辑"></p>
<h1 id="CVE-2020-0796-相关参考文档"><a href="#CVE-2020-0796-相关参考文档" class="headerlink" title="CVE-2020-0796 相关参考文档"></a>CVE-2020-0796 相关参考文档</h1><p><strong>SMB v3远程代码执行POC：</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chompie1337/SMBGhost_RCE_PoC">https://github.com/chompie1337/SMBGhost_RCE_PoC</a></p>
<p><strong>SMB v3 本地提权POC：</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/danigargu/CVE-2020-0796">https://github.com/danigargu/CVE-2020-0796</a></p>
<p><strong>相关分析文档：</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rKJdP_mZkaipQ9m0Qn9_2Q">https://mp.weixin.qq.com/s/rKJdP_mZkaipQ9m0Qn9_2Q</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.zecops.com/vulnerabilities/exploiting-smbghost-cve-2020-0796-for-a-local-privilege-escalation-writeup-and-poc/">https://blog.zecops.com/vulnerabilities/exploiting-smbghost-cve-2020-0796-for-a-local-privilege-escalation-writeup-and-poc/</a></p>
<p><a target="_blank" rel="noopener" href="https://ricercasecurity.blogspot.com/2020/04/ill-ask-your-body-smbghost-pre-auth-rce.html">https://ricercasecurity.blogspot.com/2020/04/ill-ask-your-body-smbghost-pre-auth-rce.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:A_zha0@163.com">Azha0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://azha0.github.io/2020/06/20/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMB%20v3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">https://azha0.github.io/2020/06/20/03_%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/02_SMB%20v3_RCE_POC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Azha0.github.io" target="_blank">Azha0's Space</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CVE/">CVE</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a><a class="post-meta__tags" href="/tags/SMBGhost/">SMBGhost</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/SMBGhost.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/14/05_%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%E6%9E%84%E9%80%A0%E8%87%AA%E8%A7%A3%E5%8E%8B%E5%8C%85/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/RAT.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">构造自解压包</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/10/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/15_%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E4%B8%8B%E8%BD%BD%E5%99%A8blcakball%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/BlogImg/myimg/postimg/Virus.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">永恒之蓝下载器blackball分析报告</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/SMBGhost.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Azha0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://Azha0.github.io">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>