<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ramnit感染病毒分析报告 | Azha0's Space</title><meta name="description" content="本文主要涵盖对Ramnit家族的3个变种（Ramnit.X，Ramnit.AS和Ramnit.A）的分析以及修复方案。其中Ramnit.X变种和Ramnit.AS变种感染文件的方式与之前分析的06—感染型病毒是一样的，所以本文将以Ramnit.A为主要分析对象来进行说明，并会说明Ramnit.A与Ramnit.X变种和Ramnit.AS变种的不同点。由于本文主要是对Ramnit家族的分析与修复方案"><meta name="keywords" content="奇兵计划,样本分析报告,Ramnit,Virus"><meta name="author" content="Azha0,A_zha0@163.com"><meta name="copyright" content="Azha0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/favicon.png"><link rel="canonical" href="https://azha0.github.io/2019/11/10/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Ramnit感染病毒分析报告"><meta property="og:url" content="https://azha0.github.io/2019/11/10/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/"><meta property="og:site_name" content="Azha0's Space"><meta property="og:description" content="本文主要涵盖对Ramnit家族的3个变种（Ramnit.X，Ramnit.AS和Ramnit.A）的分析以及修复方案。其中Ramnit.X变种和Ramnit.AS变种感染文件的方式与之前分析的06—感染型病毒是一样的，所以本文将以Ramnit.A为主要分析对象来进行说明，并会说明Ramnit.A与Ramnit.X变种和Ramnit.AS变种的不同点。由于本文主要是对Ramnit家族的分析与修复方案"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/BlogImg/myimg/postimg/Virus_Win32_Ramnit_A.jpg"><meta property="article:published_time" content="2019-11-10T12:00:00.000Z"><meta property="article:modified_time" content="2020-09-13T17:05:24.066Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: Azha0","link":"链接: ","source":"来源: Azha0's Space","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-09-14 01:05:24'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">样本详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E4%B8%BB%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">病毒主体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E8%87%AA%E8%BA%AB"><span class="toc-number">3.1.1.</span> <span class="toc-text">复制自身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline-Hook"><span class="toc-number">3.1.2.</span> <span class="toc-text">inline Hook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%82%80%E5%84%A1%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">创建傀儡进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%9F%93%E5%82%80%E5%84%A1%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">感染傀儡进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">添加自启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%B7%A5%E6%84%9F%E6%9F%93%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">加工感染数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%9F%93%E5%9B%BA%E5%AE%9A%E4%BB%8B%E8%B4%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">感染固定介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E6%9F%93PE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">感染PE文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%84%9F%E6%9F%93%E6%A0%87%E5%BF%97"><span class="toc-number">3.2.3.1.1.</span> <span class="toc-text">判断感染标志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%84%9F%E6%9F%93"><span class="toc-number">3.2.3.1.2.</span> <span class="toc-text">判断是否感染</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6OFTs%E8%A1%A8"><span class="toc-number">3.2.3.1.3.</span> <span class="toc-text">遍历目标文件OFTs表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%8A%82"><span class="toc-number">3.2.3.1.4.</span> <span class="toc-text">添加新节</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9OEP"><span class="toc-number">3.2.3.1.5.</span> <span class="toc-text">修改OEP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E5%8A%A0%E5%AF%86%E5%90%8E%E7%9A%84%E6%84%9F%E6%9F%93%E6%AF%8D%E4%BD%93%E5%8F%8A%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.3.1.6.</span> <span class="toc-text">写入加密后的感染母体及解密函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E5%AF%86%E9%92%A5%E5%92%8C%E6%84%9F%E6%9F%93%E6%A0%87%E5%BF%97"><span class="toc-number">3.2.3.1.7.</span> <span class="toc-text">写入密钥和感染标志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.3.1.8.</span> <span class="toc-text">修复文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E6%9F%93%E7%BD%91%E9%A1%B5%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">感染网页文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%84%9F%E6%9F%93%E6%A0%87%E5%BF%97-1"><span class="toc-number">3.2.3.2.1.</span> <span class="toc-text">判断感染标志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E6%84%9F%E6%9F%93%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.3.2.2.</span> <span class="toc-text">写入感染脚本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.2.3.2.3.</span> <span class="toc-text">修复文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%9F%93%E5%8F%AF%E7%A7%BB%E5%8A%A8%E4%BB%8B%E8%B4%A8"><span class="toc-number">3.2.4.</span> <span class="toc-text">感染可移动介质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">修复分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.1.</span> <span class="toc-text">文件修复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E8%A2%AB%E6%84%9F%E6%9F%93"><span class="toc-number">4.1.1.</span> <span class="toc-text">判断文件是否被感染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8E%9F%E5%A7%8BOEP"><span class="toc-number">4.1.2.</span> <span class="toc-text">获取原始OEP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%84%9F%E6%9F%93%E6%A0%87%E8%AE%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">设置感染标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%84%9F%E6%9F%93%E8%8A%82%E8%A1%A8"><span class="toc-number">4.1.4.</span> <span class="toc-text">删除感染节表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%84%9F%E6%9F%93%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.5.</span> <span class="toc-text">删除感染数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%84%9F%E6%9F%93PE%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">删除感染PE数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%84%9F%E6%9F%93%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">删除感染网页数据</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/BlogImg/myimg/postimg/Virus_Win32_Ramnit_A.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Azha0's Space</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Ramnit感染病毒分析报告</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-10T12:00:00.000Z" title="发表于 2019-11-10 20:00:00">2019-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-13T17:05:24.066Z" title="更新于 2020-09-14 01:05:24">2020-09-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">样本分析报告</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><center><font size=7><b>Ramnit感染病毒分析报告</b></font></center>



<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>本文主要涵盖对Ramnit家族的3个变种（Ramnit.X，Ramnit.AS和Ramnit.A）的分析以及修复方案。其中Ramnit.X变种和Ramnit.AS变种感染文件的方式与之前分析的06—感染型病毒是一样的，所以本文将以Ramnit.A为主要分析对象来进行说明，并会说明Ramnit.A与Ramnit.X变种和Ramnit.AS变种的不同点。由于本文主要是对Ramnit家族的分析与修复方案，将不会特别细致的阐述每一个点，若想看更加详细的分析或想看Ramnit.X变种和Ramnit.AS变种的详细分析，可看Ramnit感染病毒分析报告02。</p>
</blockquote>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><table>
<thead>
<tr>
<th align="center">Ramnit变种名</th>
<th align="center">感染母体文件</th>
<th align="center">文件对应MD5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ramnit.A</td>
<td align="center">WaterMark.exe</td>
<td align="center">BA4610E9CA3EBF61EC5800955A797C13</td>
</tr>
<tr>
<td align="center">Ramnit.X，AS</td>
<td align="center">DesktopLayer.exe</td>
<td align="center">FF5E1F27193CE51EEC318714EF038BEF</td>
</tr>
</tbody></table>
<h1 id="样本详细分析"><a href="#样本详细分析" class="headerlink" title="样本详细分析"></a>样本详细分析</h1><h2 id="病毒主体"><a href="#病毒主体" class="headerlink" title="病毒主体"></a>病毒主体</h2><h3 id="复制自身"><a href="#复制自身" class="headerlink" title="复制自身"></a>复制自身</h3><p>运行病毒样本后，会检索当前文件的路径，并判断该目录是否是<code>C:\Program File\Microsoft\</code>，若不是便将自身复制到该目录下，并执行该目录下的病毒母体文件，然后退出当前进程。代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123105648286.png" alt="image-20191123105648286"></p>
<p>Ramnit.A变种与 Ramnit.X，AS 变种的不同点在于释放的感染母体文件不同，Ramnit.A变种释放名为<code>WaterMark.exe</code>， Ramnit.X，AS 变种释放名为 <code>DesktopLayer.exe</code> 。</p>
<h3 id="inline-Hook"><a href="#inline-Hook" class="headerlink" title="inline Hook"></a>inline Hook</h3><p>先将出主线程外的其他线程挂起，再对ntdll模块中的函数<code>ZwWriteVirtualMemory</code>进行Hook，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123111817606.png" alt="image-20191123111817606"></p>
<p>inline Hook的实现过程，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123111231623.png" alt="image-20191123111231623"></p>
<h3 id="创建傀儡进程"><a href="#创建傀儡进程" class="headerlink" title="创建傀儡进程"></a>创建傀儡进程</h3><p>由于之前Hook了函数<code>ZwWriteVirtualMemory</code>，恶意样本通过调用CreateProcess创建进程时，执行恶意样本自己写的Hookmain函数。</p>
<p>Hookmain函数主要行为是：往子进程中远程开辟虚拟空间，将PE文件展开并写入远程开辟的虚拟空间中，还写入3了个函数（修复IAT函数，修改区段属性函数，主行为逻辑函数），然后再修改子进程的入口点，从而创建傀儡进程，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123112513326.png" alt="image-20191123112513326"></p>
<p>Ramnit.A变种与 Ramnit.X，AS 变种的不同点</p>
<p><strong>Ramnit.A变种</strong></p>
<p>Ramnit.A变种Hook了两次<code>ZwWriteVirtualMemory</code>（分别进行了脱钩），并创建了两个Svchost.exe的傀儡进程，且注入的PE文件不是同一个文件，其中一个为感染傀儡进程，另一个简单看了一下维持进程当互斥体不在时，便遍历进程并注入所有进程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123115437069.png" alt="image-20191123115437069"></p>
<p><strong>Ramnit.X，AS 变种</strong></p>
<p>Ramnit.X，AS 变种只Hook了一次，创建了一个浏览器（IE、Chrome等）傀儡进程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123115608329.png" alt="image-20191123115608329"></p>
<h2 id="感染傀儡进程"><a href="#感染傀儡进程" class="headerlink" title="感染傀儡进程"></a>感染傀儡进程</h2><p>Ramnit.A变种创建了两个进程，其中只有一个是进行感染的，并且与Ramnit.X，AS 变种差不太多。</p>
<p>感染傀儡进程主要行为：</p>
<ul>
<li>创建线程1，将感染母体文件（WaterMark.exe或DesktopLayer.exe）添加到注册表Winlogon表中的userinit项中，使其开机自启。</li>
<li>创建线程2，与google、bing、Yahoo进行连接，获取时间，来记录样本运行了多长时间。</li>
<li>创建线程3，将线程2中获取的样本运行的时间，记录到文件dmlconf.dat 来记录样本运行了多长时间。</li>
<li>创建线程4，进行网络通信，按照一定时间，将获取到的数据发送到C&amp;C服务器 ==poopthree.com== 或 ==fget-career.com==。</li>
<li>感染PE文件和网页文件。</li>
</ul>
<p>感染傀儡进程的主要行为代码，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123120239592.png" alt="image-20191123120239592"></p>
<h3 id="添加自启动项"><a href="#添加自启动项" class="headerlink" title="添加自启动项"></a>添加自启动项</h3><p>将感染母体文件（WaterMark.exe或DesktopLayer.exe）添加到注册表Winlogon表中的userinit项中，使其开机自启。代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123155112622.png" alt="image-20191123155112622"></p>
<h3 id="加工感染数据"><a href="#加工感染数据" class="headerlink" title="加工感染数据"></a>加工感染数据</h3><p>先读去感染母体的PE文件数据，然后根据函数<code>GetTickCount</code>获取到的自操作系统启动后的时间作为密钥，来加密感染母体PE文件数据，然后在将VBscript与加密后的感染母体PE文件进行拼接。代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123151951744.png" alt="image-20191123151951744"></p>
<h3 id="感染固定介质"><a href="#感染固定介质" class="headerlink" title="感染固定介质"></a>感染固定介质</h3><p>遍历固定介质（硬盘），当磁盘大小大于512K时，开始遍历磁盘文件，通过匹配文件后缀名的方式，来判断要感染的文件。Ramnit.X，AS 变种和Ramnit.A变种都只感染4种文件后缀的文件，分别为：==.exe，.dll，.htm，.html==文件，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123142516691.png" alt="image-20191123142516691"></p>
<h4 id="感染PE文件"><a href="#感染PE文件" class="headerlink" title="感染PE文件"></a>感染PE文件</h4><h5 id="判断感染标志"><a href="#判断感染标志" class="headerlink" title="判断感染标志"></a>判断感染标志</h5><p>感染==.exe和.dll==文件，先判断感染标志是否存在。</p>
<p><code>Ramnit.A变种的感染标记</code>为文件附加数据的最后24个字节，通过将最后24个字节每4个字节与第一个4字节进行异或，然后与特定的值进行比较。将最后24个字节进行异或解密，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123143147913.png" alt="image-20191123143147913"></p>
<p>与特定值进行比较，来判断文件是否被感染，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123143208716.png" alt="image-20191123143208716"></p>
<p><code>Ramnit.X，AS 变种的感染标记</code>，遍历节表，查看文件是否有<code>rmnet</code>节，来判断文件是否被感染。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123143908926.png" alt="image-20191123143908926"></p>
<h5 id="判断是否感染"><a href="#判断是否感染" class="headerlink" title="判断是否感染"></a>判断是否感染</h5><p>判断目标文件是否是32位程序，是否是.net，是否有签名，当不是32位程序，不是.net，没有签名时，便不感染，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123144112278.png" alt="image-20191123144112278"></p>
<h5 id="遍历目标文件OFTs表"><a href="#遍历目标文件OFTs表" class="headerlink" title="遍历目标文件OFTs表"></a>遍历目标文件OFTs表</h5><p>遍历目标文件的OFts表，获取LoadLibrary和GetProcAddr函数的FTs（IAT）的RVA，以及遍历导入表获取模块名为kernel32.dll的导入表位置，然后将获取到的RVA存到全局变量中，后面会跟着写入函数一同写到被感染文件中，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123144750293.png" alt="image-20191123144750293"></p>
<h5 id="添加新节"><a href="#添加新节" class="headerlink" title="添加新节"></a>添加新节</h5><p>添加新区段，并设置感染区段的可读可写可执行属性，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123150704865.png" alt="image-20191123150704865"></p>
<p><code>Ramnit.A变种</code>添加的区段名为<code>.text</code>。</p>
<p><code>Ramnit.X，AS 变种</code>添加的区段名为<code>.rmnet</code>。</p>
<h5 id="修改OEP"><a href="#修改OEP" class="headerlink" title="修改OEP"></a>修改OEP</h5><p>先获取到目标文件的OEP，然后将==添加的新节RVA与OEP的差值存储在全局变量==中，后面会写入被感染的文件中，在将添加的新节的VA设置为新的OEP，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123150200713.png" alt="image-20191123150200713"></p>
<p><code>Ramnit.A变种的OEP</code>存储在感染区段偏移为 ==0x771== 的地址处。</p>
<p><code>Ramnit.X，AS 变种的OEP</code>存储在感染区段偏移为 ==0x328== 的地址处。</p>
<h5 id="写入加密后的感染母体及解密函数"><a href="#写入加密后的感染母体及解密函数" class="headerlink" title="写入加密后的感染母体及解密函数"></a>写入加密后的感染母体及解密函数</h5><p>由于之前将感染母体PE进行了加密处理，所以在感染的时候还需要将==解密函数==同==加密后的感染母体文件==同时写入被感染文件中去。下图中进行了两次写入，分别是写入解密函数，和加密后的感染母体文件（WaterMark或DesktopLayer），如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123145649043.png" alt="image-20191123145649043"></p>
<h5 id="写入密钥和感染标志"><a href="#写入密钥和感染标志" class="headerlink" title="写入密钥和感染标志"></a>写入密钥和感染标志</h5><p>这里<code>Ramnit.A变种</code>就与 <code>Ramnit.X，AS 变种</code>不太一样了，<code>Ramnit.X，AS 变种</code>并没有这些操作。</p>
<p>之前在加工感染数据时提到过，<code>Ramnit.A变种</code>根据获取到的自操作系统启动的时间作为密钥，来加密感染母体PE文件，因此，<code>Ramnit.A变种</code>便将密钥经过加工写入被感染文件的附加数据中，也还会写入<code>Ramnit.A变种</code>的感染标志（文件末尾24字节），代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123152630234.png" alt="image-20191123152630234"></p>
<h5 id="修复文件"><a href="#修复文件" class="headerlink" title="修复文件"></a>修复文件</h5><p>修复文件校验和，文件时间以及文件属性，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123152742074.png" alt="image-20191123152742074"></p>
<p><code>Ramnit.A变种</code>会修复文件校验、修改时间和文件属性</p>
<p><code>Ramnit.X，AS 变种</code>只会修复文件校验和（但好像修复不成功）</p>
<h4 id="感染网页文件"><a href="#感染网页文件" class="headerlink" title="感染网页文件"></a>感染网页文件</h4><h5 id="判断感染标志-1"><a href="#判断感染标志-1" class="headerlink" title="判断感染标志"></a>判断感染标志</h5><p><code>Ramnit.A变种</code>的网页文件的感染标志与PE文件差不多，唯一区别为PE文件是直接读取最后24字节，而网页文件读取文件末尾倒数第27字节往后的24字节，其他的都一样，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123153219238.png" alt="image-20191123153219238"></p>
<p><code>Ramnit.X，AS 变种</code>的网页感染标志为文件末尾的9个字节是否是<code>&lt;/script&gt;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123153344408.png" alt="image-20191123153344408"></p>
<h5 id="写入感染脚本"><a href="#写入感染脚本" class="headerlink" title="写入感染脚本"></a>写入感染脚本</h5><p><code>Ramnit.A变种</code>先写入感染脚本，再写入解密感染母体需要的密钥和感染标志，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123153834055.png" alt="image-20191123153834055"></p>
<p><code>Ramnit.X，AS 变种</code>就相对简单，直接写入感染脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123153907994.png" alt="image-20191123153907994"></p>
<h5 id="修复文件-1"><a href="#修复文件-1" class="headerlink" title="修复文件"></a>修复文件</h5><p><code>Ramnit.A变种</code>会修复修改时间和文件属性，代码如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/ImgFromBlog/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/image-20191123154122711.png" alt="image-20191123154122711"></p>
<p><code>Ramnit.X，AS 变种</code>对与网页文件并没有任何修复操作。</p>
<h3 id="感染可移动介质"><a href="#感染可移动介质" class="headerlink" title="感染可移动介质"></a>感染可移动介质</h3><p><code>Ramnit.A变种</code>和<code>Ramnit.X，AS 变种</code>对于可移动介质的感染操作，都是将恶意PE写入可移动介质的==autorun.inf==文件中，使当可移动介质插入计算机时自启动。</p>
<h1 id="修复分析"><a href="#修复分析" class="headerlink" title="修复分析"></a>修复分析</h1><p><strong>修复目标：</strong></p>
<ul>
<li>判断当前操作系统感染类型</li>
<li>关闭创建的傀儡进程svchost（<code>Ramnit.A变种</code>）和默认浏览器IE，chrome等（<code>Ramnit.X，AS 变种</code>），防止边修复遍感染。</li>
<li>删除感染母体文件，文件路径为<code>C:\Program File\Microsoft\</code>，目录下的感染母体文件WaterMark（<code>Ramnit.A变种</code>）或是DesktopLayer（<code>Ramnit.X，AS 变种</code>）</li>
<li>删除自启动项，修改注册表<code>HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</code></li>
<li>根据当前感染类型，修复.exe文件、.dll文件、.htm文件、.html文件</li>
</ul>
<h2 id="文件修复"><a href="#文件修复" class="headerlink" title="文件修复"></a>文件修复</h2><h3 id="判断文件是否被感染"><a href="#判断文件是否被感染" class="headerlink" title="判断文件是否被感染"></a>判断文件是否被感染</h3><p><code>Ramnit.A变种</code>对于.exe和.dll文件根据文件末尾最后24字节与特定特征去比较，对于.htm和.html文件根据文件倒数第27字节读取到的24字节与特征去比较，本人写的判断<code>Ramnit.A变种</code>是否被感染的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断文件末尾的感染特征  返回true，说明该文件被感染</span></span><br><span class="line"><span class="comment">//flag = 0 为PE判断</span></span><br><span class="line"><span class="comment">//flag = 3 为网页判断</span></span><br><span class="line"><span class="function">BOOL <span class="title">JudgeCharacteristic</span><span class="params">(<span class="keyword">char</span> filename[MAX_PATH], <span class="keyword">int</span> flag)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD Buffer[<span class="number">30</span>];</span><br><span class="line">	HANDLE hfile;</span><br><span class="line">	DWORD NumberOfBytesRead;</span><br><span class="line">	DWORD FileSizeHigh;</span><br><span class="line">	DWORD characteristic = <span class="number">0xFA1BC352</span>;</span><br><span class="line">	hfile = CreateFileA(filename, GENERIC_READ, FILE_SHARE_READ, <span class="number">0</span>, <span class="number">3u</span>, <span class="number">0x80</span>u, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (hfile != INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD filesize = GetFileSize(hfile, &amp;FileSizeHigh);</span><br><span class="line">		<span class="keyword">if</span> (filesize &gt; flag + <span class="number">24</span> &amp;&amp; filesize != <span class="number">-1</span> &amp;&amp; !FileSizeHigh)</span><br><span class="line">		&#123;</span><br><span class="line">			SetFilePointer(hfile, filesize - (flag + <span class="number">0x24</span>), <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">			ReadFile(hfile, Buffer, <span class="number">0x24</span>, &amp;NumberOfBytesRead, <span class="number">0</span>);</span><br><span class="line">			CloseHandle(hfile);</span><br><span class="line">			<span class="keyword">int</span> j = <span class="number">9</span>;</span><br><span class="line">			<span class="keyword">for</span> (DWORD i = Buffer[<span class="number">0</span>];; Buffer[j] ^= i)</span><br><span class="line">			&#123;</span><br><span class="line">				--j;</span><br><span class="line">				<span class="keyword">if</span> (!(j * <span class="number">4</span>))</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (Buffer[<span class="number">1</span>] == characteristic &amp;&amp; Buffer[<span class="number">2</span>] == <span class="number">5</span> &amp;&amp; Buffer[<span class="number">3</span>] == <span class="number">0</span> &amp;&amp; Buffer[<span class="number">4</span>] == <span class="number">0x0D</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;	<span class="comment">//返回true，说明该文件被感染</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;	<span class="comment">//返回false，说明该文件没有被感染，或是不属于该文件类型</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;打开文件失败！&quot;</span>);</span><br><span class="line">			CloseHandle(hfile);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;		<span class="comment">//文件大小不满足条件，没有被感染</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;		<span class="comment">//文件打开失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Ramnit.X，AS 变种</code>的判断逻辑相对简单，对于.exe和.dll文件遍历PE文件的节表，查找是否有.rmnet节，若有便是被感染的，对于.htm和.html文件，则匹配最后9个字节的数据，本人写的代码(没有封装好)如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">对于.exe和.dll文件</span><br><span class="line"><span class="comment">//判断.rmnet节表是否存在 </span></span><br><span class="line"><span class="comment">//返回1，说明rmnet节存在</span></span><br><span class="line"><span class="comment">//返回0，说明rmnet节不存在</span></span><br><span class="line"><span class="function">BOOL <span class="title">JudgeSection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* sectionName = (<span class="keyword">char</span>*)sectionHeader[numOfSection - <span class="number">1</span>].Name;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(sectionName, <span class="string">&quot;.rmnet&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;	<span class="comment">//返回1，说明rmnet节表存在</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;		<span class="comment">//返回0，说明节表不存在</span></span><br><span class="line">&#125;</span><br><span class="line">对于.htm和.html文件</span><br><span class="line"> FILE* fp;</span><br><span class="line"><span class="function">BOOL <span class="title">JudgeHtm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buffer[<span class="number">15</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	fopen_s(&amp;fp,fileName, <span class="string">&quot;r+&quot;</span>);</span><br><span class="line">	fseek(fp, <span class="number">-14</span>, SEEK_END);</span><br><span class="line">	fread(buffer, <span class="number">14</span>, <span class="number">1</span>, fp);</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(buffer, <span class="string">&quot;//--&gt;&lt;/SCRIPT&gt;&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;						<span class="comment">//返回1，说明感染类型为Ramnit.x或Ramnit.AS</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;						<span class="comment">//返回3，该文件没有被感染</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取原始OEP"><a href="#获取原始OEP" class="headerlink" title="获取原始OEP"></a>获取原始OEP</h3><p>根据<code>Ramnit.A变种的OEP</code>存储在感染区段偏移为 ==0x771== 的地址处。<code>Ramnit.X，AS 变种的OEP</code>存储在感染区段偏移为 ==0x328== 的地址处。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Ramnit.X，AS 变种的OEP</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetOEP</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//声明</span></span><br><span class="line">	DWORD median;</span><br><span class="line">	DWORD RAW;</span><br><span class="line"></span><br><span class="line">	RAW = sectionHeader[numOfSection - <span class="number">1</span>].PointerToRawData;</span><br><span class="line">	median = *(PDWORD)((PBYTE)dosHeader + RAW + <span class="number">0x328</span>);</span><br><span class="line">	OEP = optionalHeader-&gt;AddressOfEntryPoint - median;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|成功获取到原始OEP：%x\n&quot;</span>,OEP);</span><br><span class="line">&#125;</span><br><span class="line">Ramnit.A变种的OEP</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GetOEP</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//声明</span></span><br><span class="line">	DWORD median;</span><br><span class="line">	DWORD RAW;</span><br><span class="line"></span><br><span class="line">	RAW = sectionHeader[numOfSection - <span class="number">1</span>].PointerToRawData;</span><br><span class="line">	median = *(PDWORD)((PBYTE)dosHeader + RAW +  <span class="number">0x771</span>);</span><br><span class="line">	OEP = optionalHeader-&gt;AddressOfEntryPoint - median;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|成功获取到原始OEP：%x\n&quot;</span>,OEP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="设置感染标记"><a href="#设置感染标记" class="headerlink" title="设置感染标记"></a>设置感染标记</h3><p>对于<code>Ramnit.A</code>变种，在文件末尾添加任意被感染文件末尾24字节的感染标记即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EF DA DA 59 BD 19 C1 A3 EA DA DA 59 EF DA DA 59 E2 DA DA 59 3D EF 0C 15 65 9B 0F 04 8D D4 DF 59 EA DA DA 59</span><br></pre></td></tr></table></figure>

<p>对于<code>Ramnit.X，AS 变种</code>，添加.rmnet节表</p>
<h3 id="删除感染节表"><a href="#删除感染节表" class="headerlink" title="删除感染节表"></a>删除感染节表</h3><p>删除感染节表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除感染节表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FixSection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//删除多余节表数据</span></span><br><span class="line">	optionalHeader-&gt;SizeOfImage -= sectionHeader[numOfSection - <span class="number">1</span>].Misc.VirtualSize;  <span class="comment">//修正sizeofimage  </span></span><br><span class="line">	<span class="built_in">memset</span>(sectionHeader[numOfSection - <span class="number">1</span>].PointerToRawData + (PBYTE)dosHeader, <span class="number">0</span>, 	 sectionHeader[numOfSection - <span class="number">1</span>].SizeOfRawData);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//修正DOS头								</span></span><br><span class="line">	fileHeader-&gt;NumberOfSections--;	<span class="comment">//节表个数-1</span></span><br><span class="line">	<span class="built_in">memset</span>(&amp;sectionHeader[numOfSection - <span class="number">1</span>], <span class="number">0</span>, <span class="number">0x28</span>);	<span class="comment">//将最后一个节的数据全置0</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|成功修复多余节表！\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除感染数据"><a href="#删除感染数据" class="headerlink" title="删除感染数据"></a>删除感染数据</h3><h4 id="删除感染PE数据"><a href="#删除感染PE数据" class="headerlink" title="删除感染PE数据"></a>删除感染PE数据</h4><p><code>Ramnit.A</code>变种和<code>Ramnit.X，AS 变种</code>删除.exe和.dll文件都可用如下方法删除感染数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deldata</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">           DWORD Distance = (sectionHeader[numOfSection - <span class="number">2</span>].SizeOfRawData + sectionHeader[numOfSection - <span class="number">2</span>].PointerToRawData);</span><br><span class="line">	HANDLE hFile1 = CreateFileA(filename, GENERIC_READ | GENERIC_WRITE, FILE_SHARE_READ, <span class="literal">NULL</span>, 			OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	SetFilePointer(hFile1, Distance, <span class="number">0</span>, FILE_BEGIN);</span><br><span class="line">	SetEndOfFile(hFile1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除感染网页数据"><a href="#删除感染网页数据" class="headerlink" title="删除感染网页数据"></a>删除感染网页数据</h4><p>删除网页的感染数据稍微不同，因为<code>Ramnit.A</code>变种网页数据后面还有随机长度的密钥以及感染标志，因此删除网页感染数据代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修复Ramnit.A</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">repairHtml2</span><span class="params">(<span class="keyword">char</span> filepath[MAX_PATH])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> Buffer[<span class="number">600</span>];</span><br><span class="line">	HANDLE hfile;</span><br><span class="line">	DWORD NumberOfBytesRead;</span><br><span class="line">	SetFileAttributesA(filepath, FILE_ATTRIBUTE_NORMAL);</span><br><span class="line">	hfile = CreateFileA(filepath, GENERIC_READ | GENERIC_WRITE, FILE_SHARE_READ, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (hfile != INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD filesize = GetFileSize(hfile, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (filesize != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			SetFilePointer(hfile, filesize - <span class="number">539</span>, <span class="number">0</span>, <span class="number">0</span>);				<span class="comment">//539为附加随机数据的最大长度</span></span><br><span class="line">			ReadFile(hfile, Buffer, <span class="number">539</span>, &amp;NumberOfBytesRead, <span class="number">0</span>);	<span class="comment">//读取文件末尾539字节的数据到buffer中</span></span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">char</span> strcharacteristic[<span class="number">20</span>] = <span class="string">&quot;&lt;/SCRIPT&gt;&lt;!--&quot;</span>;</span><br><span class="line">			<span class="keyword">char</span>* ret = <span class="built_in">strstr</span>(Buffer, strcharacteristic);</span><br><span class="line">			DWORD Distance = filesize - (<span class="number">262630</span> + (<span class="number">539</span> - (ret - Buffer) - <span class="number">13</span>));</span><br><span class="line">			SetFilePointer(hfile, Distance, <span class="number">0</span>, FILE_BEGIN);</span><br><span class="line">			SetEndOfFile(hfile);</span><br><span class="line">			CloseHandle(hfile);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		CloseHandle(hfile);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//修复Ramnit.X，AS 变种</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">repairHtml1</span><span class="params">(<span class="keyword">char</span> filepath[MAX_PATH])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> Buffer[<span class="number">20</span>];</span><br><span class="line">	HANDLE hfile;</span><br><span class="line">	DWORD NumberOfBytesRead;</span><br><span class="line">	SetFileAttributesA(filepath, FILE_ATTRIBUTE_NORMAL);</span><br><span class="line">	hfile = CreateFileA(filepath, GENERIC_READ | GENERIC_WRITE, FILE_SHARE_READ, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (hfile != INVALID_HANDLE_VALUE)</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD filesize = GetFileSize(hfile, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (filesize != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			SetFilePointer(hfile, filesize - <span class="number">280034</span>, <span class="number">0</span>, FILE_BEGIN);				</span><br><span class="line">			SetEndOfFile(hfile);</span><br><span class="line">			CloseHandle(hfile);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:A_zha0@163.com">Azha0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://azha0.github.io/2019/11/10/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/">https://azha0.github.io/2019/11/10/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/08_Ramnit%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Azha0.github.io" target="_blank">Azha0's Space</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A5%87%E5%85%B5%E8%AE%A1%E5%88%92/">奇兵计划</a><a class="post-meta__tags" href="/tags/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">样本分析报告</a><a class="post-meta__tags" href="/tags/Ramnit/">Ramnit</a><a class="post-meta__tags" href="/tags/Virus/">Virus</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/BlogImg/myimg/postimg/Virus_Win32_Ramnit_A.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/20/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/09_GandCrab%20V5.2%E8%A7%A3%E5%AF%86%E5%B7%A5%E5%85%B7/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.1/BlogImg/myimg/postimg/GandCrab.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GandCrab V5.2解密工具</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/30/01_%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/07_MBR%E6%84%9F%E6%9F%93%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/postimg/Virus.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@1.0/BlogImg/myimg/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MBR感染病毒分析报告</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Azha0/ImgHosting@master/BlogImg/myimg/postimg/Virus_Win32_Ramnit_A.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Azha0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://Azha0.github.io">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>